## 3월 4주차 풀이
----
## 1. BOJ S3 1904 01타일
### **문제설명**
1. 1, 00 두 개의 타일이 있을 때 N개의 타일을 만들려고 한다. 몇 가지 수열의 개수를 만들 수 있을까?
2. N번째 수열의 개수 15746으로 나눈 나머지를 출력한다.

### **Idea**
1. long[] dp 배열을 만들어서 부분 수열에서 만들 수 있는 수열의 개수를 저장한다.
2. 초기값

    dp[0] = 0

    dp[1] = 2

    dp[2] = 3

    ....

    i번째 수열의 개수는 i-1번째 수열에서 1을 붙이는 경우 + i-2번째 수열에서 00을 붙이는 경우로 구성된다.
3. 점화식: dp[n] = dp[n-1] + dp[n-2]

### **구현**
```java
int[] dp = new int[N+1];
final int mod = 15746;

dp[1] = 1;
if(N >= 2) {
    dp[2] = 2;
    for(int i=3; i<=N; i++) {
        dp[i] = (dp[i-1] + dp[i-2]) % mod; 
    }
}
```

### **정리**
아주 간단한 dp 문제였으나 런타임에러가 떴었다. 왜 그럴까 질문을 찾아보니까 1 ≤ N ≤ 1,000,000 범위인데 N이 1이 들어왔을 때도 dp[2] = 3이라고 초기값을 준 게 문제였다. 문제의 범위를 잘 살펴보자.

---
## 2. BOJ G5 2075 전화번호 목록 
### **문제설명**
1. N*N 표에 수가 N^2개가 채워져 있다.
2. N번째 큰 수를 찾아라

### **Idea**
1. PriorityQueue에 N*N개의 수를 입력받는다.
2. PriorityQueue를 내림차순으로  정렬한다.
3. cnt가 5가 될때까지 PriorityQueue의 원소를 poll한다.


### **구현**
```java
static class Node implements Comparable<Node>{
    int num;
    public Node(int num) {
        this.num = num;
    }
    @Override
    public int compareTo(Node o) {
        return Integer.compare(o.num, this.num);
    }
}

    ...

int cnt = 0;
Node node = null;
while(cnt < N) {
    node = pq.poll();
    cnt++;
}
```

### 정리
문제에서 한 칸 아래에 있는 수의 크기가 더 커진다는 조건때문에 헷갈렸었다. N이 1500이기 때문에 최대 원소 개수가 1,250,000 개밖에 안되고, 우선순위큐의 정렬 시간은 O(nlogn)이기 때문에 모든 원소를 전부 넣고 빼는게 가능한 문제였다. 너무 어렵게 생각하지 말자!


---
## 1. BOJ G3 20666 인물이와 정수 
### **문제 정의**
1. N개의 몬스터 중 M개의 몬스터를 잡을 때 최소 평균 난이도 중 최대값을 구하라
2. 1 ≤ N ≤ 100,000, 1 ≤ M ≤ N
3. p개의 힌트가 있음
4. a b t ⇒ a 아이템 없이 b 몬스터를 잡을 때 t만큼 난이도가 높아짐

### **문제 풀이**
1. N+1 크기만큼 monster 배열을 만들어서 각 몬스터의 난이도를 저장한다.
2. p개의 힌트를 저장한다.
3. p의 b 인덱스의 몬스터 배열에 p의 t만큼 값을 더해준다. 원래 monster 배열의 값이 [2 1 5 6 3]이면 더해준 후의 값은 [2 4 7 9 3]이 된다.
4. monster 배열에서 가장 작은 값을 priorityQueue에 넣어준다.
5. M-1만큼 반복문을 돌면서 아직 방문하지 않았고, 가장 작은 몬스터를 골라 준다. 만약 현재 몬스터에서 다음 몬스터를 선택할 때 hint에 간선이 존재한다면 t만큼 레벨을 빼준다.
6. 선택한 몬스터의 레벨 중에 가장 큰 값을 출력한다.


### **정리**
않이;;;적이요;;; 자바로 풀 수 있는거 맞나요ㅠㅠㅠ문제 참 더럽게 내네
